# General config
NODE_ENV=production
NODE_TEST=0
NODE_PORT=3000

DOMAIN=http://localhost:3000

# SMTP config for mail service
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=username
SMTP_PASSWORD=password

# Stripe
STRIPE_API_KEY=
STRIPE_API_VERSION=2022-08-01
STRIPE_PURCHASE_PRICE=

# Database
MONGODB_CONNECTION=mysql
MONGODB_HOST=localhost
MONGODB_USERNAME=root
MONGODB_PASSWORD=password
MONGODB_CLUSTER=cluster
MONGODB_PORT=3000
MONGODB_SYNCHRONIZE=true
MONGODB_LOGGING=false
MONGODB_ENTITIES=dist/api/components/**/model.js
MONGODB_MIGRATIONS=dist/api/components/**/migration.js
MONGODB_SUBSCRIBERS=dist/api/components/**/subcriber.js